
html,
body {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  height: 100%;
  width: 100%; 
  background: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}
 
.icons {
	float: right;
	font-size: 25px;
} 
 
.myPickList {
   font-family: 'Gugi', cursive;
   display: flex;
   justify-content: space-around;
   align-items: center;
   /* position: fixed; */
   /* z-index: 80; */
   background-color: white;
   /* width: 100vw;
   top: 0px; */
   font-size: 40px;
   margin-bottom: 50px;
   margin-top: 150px;
}

.close_button {
	position: absolute;
    top: 5px;
    right: 5px;
}
 
.wrapper {
  display: contents;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
  height: 130px;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
  padding-top: 5px;
  padding-bottom: 5px;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

/* 검색결과 없음 메세지 */
.emptyMsg {
	margin-top: 30px;
	margin-bottom: 30px;
    display: block;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#totalEmpty {
	top: 20%;
	padding-bottom: 100px;
	padding-top: 100px;
}

.innerEmpty {
	margin: auto;
	text-align: center;
}

.emptyImages2 {
	width: 420px;
	border-radius: 23px;
	box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
